<head>

    <title> ${title} </title>

    <script src = "${pageContext.request.contextPath}/public/js/language.js" defer> </script>
    <script src = "${pageContext.request.contextPath}/public/js/validation.js" defer> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/public/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <c:if test = "${not empty cookie['language']}">
        <fmt:setLocale value="${cookie['language'].value}"/>
    </c:if>

    <meta charset="UTF-8" />

</head>
