all.back = Back

panel.title = InternetShop
panel.products = Products
panel.sign.in = Sign In
panel.sign.up = Sign Up
panel.select.language = Select language
panel.users = Users
panel.categories = Categories
panel.profile = Profile
panel.cart = Cart



index.welcome = Welcome
index.profile = Profile
index.logout = Logout
index.login = Login
index.register = Register

login.title = Sign In
login.login = Login/Email
login.password = Password
login.submit = Sign in
login.account = Don't have an account?
login.register = Register now.

register.title = Sign Up
register.name = Name
register.surname = Surname
register.email = Email
register.login = Login
register.password = Password
register.repeat.password = Repeat password
register.birth = Birthdate
register.avatar = Avatar
register.submit = Sign up
register.account = Already have an account?
register.sign.in = Log-in now.

edit.title = Edit profile
edit.name = Name
edit.surname = Surname
edit.email = Email
edit.birth = Birthdate
edit.avatar = New avatar
edit.submit = Change

password.change.title = Change password
password.change.old = Old password
password.change.new = New password
password.change.repeat = Repeat password
password.change.submit = Change

color.black = Black
color.red = Red
color.orange = Orange
color.blue = Blue
color.white = White
color.pink = Pink
color.violet = Violet
color.gold = Gold
color.yellow = Yellow

size.unit.sm = Centimetre
size.unit.mm = Millimetre
size.unit.m = Metre

cart.status.carted = Registered
cart.status.purchased = Purchased
cart.status.cancelled = Cancelled

top.up.value = Money
top.up.submit = Top up

user.profile.name = Name
user.profile.surname = Surname
user.profile.email = Email
user.profile.birthdate = Birthdate
user.profile.balance = Balance
user.profile.cart = Cart
user.profile.edit = Edit
user.profile.password.change = Change password
user.profile.top.up = Top up

product.search.sort.caption = Sorting
product.search.sort.name = Name
product.search.sort.price = Price
product.search.sort.novelty = Novelty

product.search.form.looking = I am looking for...
product.search.form.submit = Search
product.search.form.price = Price
product.search.form.price.min = Min price
product.search.form.price.max = Max price
product.search.form.category = Category
product.search.form.color = Color
product.search.form.size = Size
product.search.form.size.min = Min size
product.search.form.size.max = Max size

product.search.result.more = More...
product.search.result.edit = Edit
product.search.result.delete = Delete
product.search.result.nothing = Nothing were found

product.available = Available
product.not.available = Not available
product.buy = Buy
product.sign.in.buy = To buy the good you should sign in!

product.add.title = Add product
product.edit.title = Edit product
product.add.shortname = Shortname
product.add.fullname = Full name
product.add.description = Description
product.add.price = Price
product.add.amount = Amount
product.add.preview = Preview image
product.add.color = Color
product.add.category = Category
product.add.size.unit = Size unit
product.add.size.value = Size
product.add.submit = Add
product.edit.submit = Edit


categories.list.title = Categories
categories.list.add = Add
categories.list.id = Category id
categories.list.identifier = Identifier
categories.list.edit = Edit
categories.list.remove = Remove

category.add.title = Add category
category.edit.title = Edit category
category.work.identifier = Identifier
category.work.locale.ua = Locale UA
category.work.locale.en = Locale EN
category.work.add.submit = Add
category.work.edit.submit = Edit

cart.blank.carted = Carted items
cart.blank.purchased = Purchased items
cart.blank.cancelled = Cancelled items

cart.list.order = Order №
cart.list.date = Date
cart.list.more = More...

cart.empty.carted = You don't have any item in the cart
cart.empty.purchased = You have not purchased any item
cart.empty.cancelled = You have not cancelled any item

cart.title.carted = Cart
cart.title.purchased = Purchased products
cart.title.cancelled = Cancelled orders 

cart.view.product.information = Information about product
cart.view.amount = Amount:
cart.view.price = Price:
cart.view.date = Date:
cart.view.status = Status:
cart.view.buy = Buy
cart.view.remove = Remove
cart.view.cancel = Cancel

admin.welcome = Hello, Admin
admin.blank.users = Users
admin.blank.products = Products
admin.blank.categories = Categories

admin.ban.title = Ban
admin.ban.reason = Reason
admin.ban.time = Time (hours)
admin.ban.submit = BAN

admin.users.table.id = Id
admin.users.table.name = Name
admin.users.table.surname = Surname
admin.users.table.banned = Banned
admin.users.table.banned.true = Yes
admin.users.table.banned.false = No
admin.users.table.show = Show

admin.users.show.name = Name:
admin.users.show.surname = Surname:
admin.users.show.email = Email:
admin.users.show.birthday = Birthday:
admin.users.show.balance = Balance:
admin.users.show.ban = Ban
admin.users.show.unban = Unban

admin.user.cart.change = Change
admin.user.cart.change.status = Change status
admin.user.cart.empty.carted = There is any item in the cart
admin.user.cart.empty.purchased = There is any purchased
admin.user.cart.empty.cancelled = There is any item cancelled

pages.pagination.first = First
pages.pagination.next = Next
pages.pagination.prev = Prev
pages.pagination.last = Last



user.banned = You are banned! Reason: {0}. Till: {1}
user.input.login.undefined = Login/Password is incorrect
user.invalid.input.name = Name cannot be empty
user.invalid.input.surname = Surname cannot be empty
user.invalid.input.birthdate = Birthdate cannot be empty
user.invalid.input.login = Login cannot be empty
user.invalid.input.email = Email cannot be empty
user.invalid.input.email.pattern = Invalid email
user.invalid.input.password = Password cannot be empty
user.invalid.input.password.pattern = Passwords must contain minimum eight characters, at least one uppercase letter, one lowercase letter and one number!
user.invalid.input.repeat.password = Repeat password cannot be empty
user.invalid.input.passwords.equals = Passwords must be equal
user.invalid.input.login.exists = There is the user with this login
user.invalid.input.email.exists = There is the user with this email

password.change.invalid.input.old = Old password cannot be empty
password.change.invalid.input.old.equals = Invalid old password

top.up.invalid.input.money = Value cannot be empty
top.up.invalid.input.money.value = Value must be numeric
top.up.invalid.input.money.value.negative = Value cannot be less than 1

category.invalid.input.identifier = Identifier cannot be empty
category.invalid.input.locale.ua = Locale UA cannot be empty
category.invalid.input.locale.ua.value = Locale UA must be on Ukrainian lang
category.invalid.input.locale.en = Locale EN cannot be empty
category.invalid.input.locale.en.value = Locale EN must be on English

product.invalid.input.shortname = Shortname cannot be empty
product.invalid.input.fullname = Full name cannot be empty
product.invalid.input.description = Description cannot be empty
product.invalid.input.amount = Amount cannot be empty
product.invalid.input.price = Price cannot be empty
product.invalid.input.color = Color cannot be empty
product.invalid.input.size.unit = Size unit cannot be empty
product.invalid.input.size.value = Size value cannot be empty
product.invalid.input.category = Category cannot be empty
product.invalid.input.amount.value = Amount value must be numeric
product.invalid.input.price.value = Price value must be numeric
product.invalid.input.size.value.numeric = Size value must be numeric
product.invalid.input.category.value = Category value must be numeric

cart.product.add.invalid.amount = Amount value cannot be empty
cart.product.add.invalid.amount.value = Amount value must be numeric
cart.product.add.invalid.amount.value.negative = Amount value must be more than 0

cart.product.add.invalid.amount.enough = Amount can't be more than product's

buy.cart.product.buy.error.cart = You have already bought this item
buy.cart.product.buy.error.money = You don't have enough money to buy this item
buy.cart.product.success = You have successfully bought this item

cancel.cart.product.error.cart = You have not bought this item to cancel it
cancel.cart.product.error.cancel = It is already cancelled
cancel.cart.product.success = You have successfully cancelled this item

delete.cart.product.error.purchased = You can't delete this item from cart because it's already purchased
